{
  "name": "rocket-boots-coords",
  "version": "0.1.1",
  "description": "Coordinates math",
  "type": "module",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-boots/Coords.git"
  },
  "keywords": [
    "x",
    "y",
    "math",
    "axis"
  ],
  "author": "Luke Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocket-boots/Coords/issues"
  },
  "homepage": "https://github.com/rocket-boots/Coords#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
